spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


server.port=8080
spring.http.encoding.charset=UTF-8

u8api.from_account=jxby666
u8api.app_key=opaa3066a105f28dc32
u8api.app_secret=1da33e4b32ce4ec8b9f3100586bd84c1
u8api.error_code_success=0
u8api.url=https://api.yonyouup.com
u8api.system_token=${u8api.url}/system/token?from_account=${u8api.from_account}&app_key=${u8api.app_key}&app_secret=${u8api.app_secret}
u8api.vendor_get=${u8api.url}/api/vendor/get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&ds_sequence=%d&id=%s