############################################
################   SRM端口      ################
############################################
server.port=8080
srm.file.dir=d:/srm

############################################
############## SRM附件保存目录 ###############
############################################
srm.file.upload.dir = ${srm.file.dir}/uploads


############################################
##############    数据库设置      ###############
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/srm?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=

############################################
##############     Log设置       ###############
############################################
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.srm.platform.vendor=INFO
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=${srm.file.dir}/logs/log.txt


############################################
##########     SRM 密码找回邮箱设置       ########
############################################
spring.jackson.time-zone=Asia/Chongqing
spring.mail.default-encoding=UTF-8
#邮件服务器地址
spring.mail.host=smtp.126.com
#邮件服务器端口
spring.mail.port=25
#邮箱账号
spring.mail.username=w249043358@126.com
#邮箱密码
spring.mail.password=wsm83246182

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



############################################
######### SRM Session有效时间 ###############
############################################
server.servlet.session.timeout=1800




############################################
############## SRM系统密码设置 ###############
############################################
#密码最小长度限制(0:不限制)
srm.password.minlength = 0
#密码是否含特殊字符
srm.password.no_special_char = true
#密码是否必须包含一个以上字符
srm.password.must_include_char = false


############################################
###############  U8API应用设置   ##############
############################################
u8api.from_account=jxby666
u8api.to_account=jxylxx
u8api.app_key=opaa3066a105f28dc32
u8api.app_secret=1da33e4b32ce4ec8b9f3100586bd84c1
u8api.error_code_success=0


#U8api URL
u8api.url=https://api.yonyouup.com

#U8api 共用Get参数
u8api.app_info=from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=${u8api.to_account}&ds_sequence=2

#U8api 获取TokenAPI
u8api.system.token=${u8api.url}/system/token?from_account=${u8api.from_account}&app_key=${u8api.app_key}&app_secret=${u8api.app_secret}
u8api.system.sms=https://api.yonyouup.com

#U8api 存货分类列表查询
u8api.inventoryclass.batch_get=${u8api.url}/api/inventoryclass/batch_get?${u8api.app_info}

#U8api 计量单位列表查询
u8api.measurementunit.batch_get=${u8api.url}/api/unit/batch_get?${u8api.app_info}

#U8api 供应商档案列表查询API
u8api.vendor.batch_get=${u8api.url}/api/vendor/batch_get?${u8api.app_info}

#U8api 商品档案列表查询
u8api.inventory.batch_get=${u8api.url}/api/inventory/batch_get?${u8api.app_info}

#U8api 采购单列表查询
u8api.purchaseorder.batch_get=${u8api.url}/api/purchaseorderlist/batch_get?${u8api.app_info}
u8api.purchaseorder.get=${u8api.url}/api/purchaseorder/get?${u8api.app_info}

#U8api 询、报价单新建API POST
u8api.venpriceadjust.add=${u8api.url}/api/venpriceadjust/add?${u8api.app_info}

#U8api 采购发票新建、审核 POST
u8api.purinvoice.add=${u8api.url}/api/purchaseinvoice/add?${u8api.app_info}


#LinkU8api URL - 出入库单列表查询
u8api.linku8.baseurl=http://61.164.207.46:8089/LinkU8WebService/view
#普通采购
u8api.linku8.batch_get=${u8api.linku8.baseurl}/purchasein_detail/batch_get?
#委外加工
u8api.linku8.batch_get_weiwai=${u8api.linku8.baseurl}/productin_wdetail/batch_get?


############################################
###############   其他系统设置    ##############
############################################
spring.jpa.show-sql = false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/views
spring.profiles.active=@activeProfile@
server.error.whitelabel.enabled=false
server.servlet.session.persistent=false
spring.http.encoding.charset=UTF-8

