server.error.whitelabel.enabled=false
spring.jpa.show-sql = false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/srm?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/views
spring.profiles.active=@activeProfile@

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.srm.platform.vendor=INFO
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=d:/app.log

management.endpoint.shutdown.enabled=true


server.port=8080
spring.http.encoding.charset=UTF-8

######################
###  U8API应用设置   ####
###################### 
u8api.from_account=jxby666
u8api.to_account=jxylxx
u8api.app_key=opaa3066a105f28dc32
u8api.app_secret=1da33e4b32ce4ec8b9f3100586bd84c1
u8api.error_code_success=0

#U8api URL
u8api.url=https://api.yonyouup.com

#U8api 共用Get参数
u8api.app_info=from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=${u8api.to_account}

#U8api 获取TokenAPI
u8api.system.token=${u8api.url}/system/token?from_account=${u8api.from_account}&app_key=${u8api.app_key}&app_secret=${u8api.app_secret}

#U8api 供应商档案列表查询API
u8api.vendor.batch_get=${u8api.url}/api/vendor/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s&name=%s
u8api.vendor.get=${u8api.url}/api/vendor/get?${u8api.app_info}&token=%s&id=%s

#U8api 询、报价单列表查询API
u8api.venpriceadjust.batch_get=${u8api.url}/api/venpriceadjustlist/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s&personname=%s
#U8api 询、报价单新建API POST
u8api.venpriceadjust.add=${u8api.url}/api/venpriceadjust/add
#U8api 询、报价单更新API POST
u8api.venpriceadjust.audit=${u8api.url}/api/venpriceadjust/audit


#U8api 商品档案列表查询
u8api.inventory.batch_get=${u8api.url}/api/inventory/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s

#U8api 存货分类列表查询
u8api.inventoryclass.batch_get=${u8api.url}/api/inventoryclass/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s

#U8api 计量单位列表查询
u8api.measurementunit.batch_get=${u8api.url}/api/unit/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s

#U8api 外购入库单列表查询
u8api.purchasein.batch_get=${u8api.url}/api/purchaseinlist/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s

#U8api 采购发票列表查询
u8api.purinvoice.batch_get=${u8api.url}/api/purinvoicelist/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s
#U8api 采购发票新建、审核 POST
u8api.purinvoice.add=${u8api.url}/api/purinvoice/add


#U8api 采购单列表查询
u8api.purchaseorder.batch_get=${u8api.url}/api/purchaseorderlist/batch_get?${u8api.app_info}&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s
u8api.purchaseorder.get=${u8api.url}/api/purchaseorder/get?${u8api.app_info}&token=%s&id=%s
