server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.prefix=classpath:/WEB-INF/views

logging.level.org.springframework.web=ERROR
logging.level.com.srm.platform.vendor=INFO

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=d:/app.log

server.port=8080
spring.http.encoding.charset=UTF-8

u8api.from_account=jxby666
u8api.app_key=opaa3066a105f28dc32
u8api.app_secret=1da33e4b32ce4ec8b9f3100586bd84c1
u8api.error_code_success=0
u8api.url=https://api.yonyouup.com
u8api.system.token=${u8api.url}/system/token?from_account=${u8api.from_account}&app_key=${u8api.app_key}&app_secret=${u8api.app_secret}

u8api.vendor.batch_get=${u8api.url}/api/vendor/batch_get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s&name=%s
u8api.vendor.get=${u8api.url}/api/vendor/get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&id=%s

u8api.venpriceadjust.batch_get=${u8api.url}/api/venpriceadjustlist/batch_get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s&personname=%s
u8api.venpriceadjust.add=${u8api.url}/api/venpriceadjustlist/batch_get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&tradeid=%s

u8api.inventory.batch_get=${u8api.url}/api/inventory/batch_get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s

u8api.purchasein.batch_get=${u8api.url}/api/purchaseinlist/batch_get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s
u8api.purinvoice.batch_get=${u8api.url}/api/purinvoicelist/batch_get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s

u8api.purchaseorder.batch_get=${u8api.url}/api/purchaseorderlist/batch_get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&rows_per_page=%s&page_index=%s&ds_sequence=%s
u8api.purchaseorder.get=${u8api.url}/api/purchaseorder/get?from_account=${u8api.from_account}&app_key=${u8api.app_key}&to_account=%s&token=%s&id=%s
